# cde1234

./: pom.xml  runScript
src/main/java/controller/: RegisterUserUsingWebServiceServlet.java
src/main/java/model/: InvokeWebServiceUsingHttpClient.java  ResponseMessage.java  ResponseMessageAndType.java  ResponseType.java
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
